#Set name for scheduler
org.quartz.scheduler.instanceName=SaveData
#Set size threadpool value
org.quartz.threadPool.threadCount=2
#Set name of the the thread implementation
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool